server.port=8080
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.naming_strategy:org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true

#Enabling H2 Console
spring.h2.console.enabled=true

#http://localhost:8080/h2-console/
# JDBC URL: jdbc:h2:mem:testdb
# User Name: sa
# Pasword: <leave this empty>

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_dicas
#spring.datasource.username=postgres
#spring.datasource.password=postgres
