spring.profiles.active=CORE

# server.port=8181
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.naming_strategy:org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true

#Enabling H2 Console - Quando for server
## spring.h2.console.enabled=true

#http://localhost:8080/h2-console/
# JDBC URL: jdbc:h2:mem:testdb
# User Name: sa
# Pasword: <leave this empty>

## PostgreSQL
##spring.datasource.url=jdbc:postgresql://localhost:5432/cadastrodesktop
##spring.datasource.username=postgres
##spring.datasource.password=postgres

#HSQLDB - LOCAL
spring.datasource.url=jdbc:hsqldb:file:/springdicas/cadastro/database/cadastrodesktop

# HSQLDB - SERVER
# Execute a classe StartHSQLDB
# spring.datasource.url=jdbc:hsqldb:hsql://localhost:5454/cadastrodesktop
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database: HSQL
spring.datasource.driverClassName=org.hsqldb.jdbcDriver


