server.port=8080
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.naming_strategy:org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true

#Enabling H2 Console
spring.h2.console.enabled=true

#http://localhost:8080/h2-console/
# JDBC URL: jdbc:h2:mem:testdb
# User Name: sa
# Pasword: <leave this empty>

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_dicas
#spring.datasource.username=postgres
#spring.datasource.password=postgres


#HSQL DB
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

## LOCAL
#spring.datasource.url=jdbc:hsqldb:file:/digytal/springdicas/database/spring_dicas

## SERVER
spring.datasource.url=jdbc:hsqldb:hsql://localhost:5454/spring_dicas
